build/donate.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>TScore</title><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=2647436345484"/>
  </head>
  <body>
    <div class="site" id="root">
      <div class="site__inner">
        <header class="header header--position-sticky site__header">
          <div class="header__top">
            <div class="container header__top-container">
              <button class="js-header-toggle header__top-toggle" type="button"><span></span><span></span><span></span></button><a class="header__top-logo" href="/"><img src="images/logo-brand-type-1.svg" alt="Tscore"/></a>
              <div class="js-header-toggle u-overlay header__top-dropdown-overlay"></div>
              <div class="header__top-dropdown">
                <nav class="u-nav u-nav--main header__top-nav">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Игры</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Рейтинги</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Хелпер</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О нас</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Донат</a></li>
                  </ul>
                </nav>
                <nav class="u-nav u-nav--main header__top-nav-mobile">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О проекте</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Помощь</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Способы оплаты</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__top-aside"><a class="btn btn--size-xs btn--theme-purple header__top-aside-btn-appeal" href="#"><span class="btn__inner">
                    <svg class="icon btn__icon btn__icon--dir-ltr">
                      <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                    </svg><span class="btn__title">Go to pro</span></span></a>
                <div class="header__top-aside-notification-wrap">
                  <button class="header__top-aside-notification header__top-aside-notification--new" type="button">
                    <svg class="icon">
                      <use xlink:href="images/sprite.svg#notification"></use>
                    </svg><span></span>
                  </button>
                </div>
                <div class="header__top-aside-profile">
                  <div class="header__top-aside-profile-inner">
                    <div class="header__top-aside-profile-tick-list">
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/star-type-1-gradient.svg"/>
                          <div class="tick-line__title">51</div>
                        </div>
                      </div>
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/coin-type-1-gradient.svg"/>
                          <div class="tick-line__title">467</div>
                        </div>
                      </div>
                    </div>
                    <div class="header__top-aside-profile-nav">
                      <button class="js-profile-nav header__top-aside-profile-nav-button" type="button">
                        <picture class="header__top-aside-profile-nav-button-picture"><img src="images/avatar-1.jpg"/></picture><span></span>
                      </button>
                    </div>
                  </div>
                  <div class="header__top-aside-profile-dropdown">
                    <ul>
                      <li><a href="#">Партнерка</a></li>
                      <li><a href="#">Мои голосования</a></li>
                      <li><a href="#">Как получить бонусы?</a></li>
                      <li><a href="#">Настройки</a></li>
                      <li><a href="#">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="site__main" role="main">
          <div class="layout-page">
            <div class="container layout-page__container">
              <div class="donate-layout">
                <div class="row donate-layout__row">
                  <div class="row__col-8 donate-layout__col donate-layout__col--info-main">
                    <div class="box box--theme-white-gradient box--mobile-full-md donate-layout__block">
                      <h1 class="donate-layout__block-title">Заголовок</h1>
                      <div class="content donate-layout__block-text">
                        <p>Нам очень приятно представить Вашему вниманию интернет-портал AiTNS.ru - крупнейшее информационное сетевое издание о теннисе в России. Наша аудитория составляет 7 000 000 уникальных посетителей в год (данные на 2018 год). Мы предоставляем полноценный  набор информационных услуг, способный удовлетворить интересы широкого круга пользователей.</p>
                      </div>
                    </div>
                    <div class="box box--theme-white box--mobile-full-md donate-layout__block">
                      <h2 class="donate-layout__block-title">Форма для оплаты</h2>
                      <form class="donate-layout__block-form" action="#">
                        <div class="input-area-el donate-layout__block-input">
                          <input class="js-input-label u-input u-input--size-md u-input--theme-white u-input--type-input input-area-el__input" type="number" name="amount" required="required" placeholder="Ваша сумма" id="donate-amount"/>
                          <label class="input-area-el__label" for="donate-amount">Ваша сумма</label>
                        </div>
                        <div class="input-area-el donate-layout__block-input">
                          <textarea class="js-input-label u-input u-input--size-md u-input--theme-white u-input--type-textarea input-area-el__input" name="message" style="min-height: 120rem;" placeholder="Ваше сообщение" id="donate-message"></textarea>
                          <label class="input-area-el__label" for="donate-message">Ваше сообщение</label>
                        </div>
                        <div class="donate-layout__block-payments-wrap">
                          <div class="donate-layout__block-payments">
                            <div class="donate-layout__block-payments-item">
                              <label class="payment-label payment-label--size-sm">
                                <input class="payment-label__control" type="radio" name="payment-method" checked="checked" value="master card"/><span class="payment-label__inner">
                                  <picture class="payment-label__picture"><img src="images/payment-method-1.svg" alt="master card"/></picture></span>
                              </label>
                            </div>
                            <div class="donate-layout__block-payments-item">
                              <label class="payment-label payment-label--size-sm">
                                <input class="payment-label__control" type="radio" name="payment-method" value="maestro"/><span class="payment-label__inner">
                                  <picture class="payment-label__picture"><img src="images/payment-method-2.svg" alt="maestro"/></picture></span>
                              </label>
                            </div>
                            <div class="donate-layout__block-payments-item">
                              <label class="payment-label payment-label--size-sm">
                                <input class="payment-label__control" type="radio" name="payment-method" value="visa"/><span class="payment-label__inner">
                                  <picture class="payment-label__picture"><img src="images/payment-method-3.svg" alt="visa"/></picture></span>
                              </label>
                            </div>
                            <div class="donate-layout__block-payments-item">
                              <label class="payment-label payment-label--size-sm">
                                <input class="payment-label__control" type="radio" name="payment-method" value="paypal"/><span class="payment-label__inner">
                                  <picture class="payment-label__picture"><img src="images/payment-method-4.svg" alt="paypal"/></picture></span>
                              </label>
                            </div>
                            <div class="donate-layout__block-payments-item">
                              <label class="payment-label payment-label--size-sm">
                                <input class="payment-label__control" type="radio" name="payment-method" value="bitcoin"/><span class="payment-label__inner">
                                  <picture class="payment-label__picture"><img src="images/payment-method-5.svg" alt="bitcoin"/></picture></span>
                              </label>
                            </div>
                            <div class="donate-layout__block-payments-item">
                              <label class="payment-label payment-label--size-sm">
                                <input class="payment-label__control" type="radio" name="payment-method" value="qiwi"/><span class="payment-label__inner">
                                  <picture class="payment-label__picture"><img src="images/payment-method-6.svg" alt="qiwi"/></picture></span>
                              </label>
                            </div>
                            <div class="donate-layout__block-payments-item">
                              <label class="payment-label payment-label--size-sm">
                                <input class="payment-label__control" type="radio" name="payment-method" value="yandex"/><span class="payment-label__inner">
                                  <picture class="payment-label__picture"><img src="images/payment-method-7.svg" alt="yandex"/></picture></span>
                              </label>
                            </div>
                          </div>
                        </div>
                        <button class="btn btn--size-md btn--theme-accent donate-layout__block-btn" type="submit"><span class="btn__inner"><span class="btn__title">Отправить</span></span></button>
                        <div class="donate-layout__block-btn"></div>
                      </form>
                    </div>
                  </div>
                  <div class="d-md-none row__col-4 donate-layout__col donate-layout__col--info-aside">
                    <aside class="box box--theme-white-gradient donate-layout__aside">
                      <div class="donate-layout__aside-header">
                        <svg class="icon donate-layout__aside-quote-icon">
                          <use xlink:href="images/sprite.svg#quote"></use>
                        </svg>
                        <div class="donate-layout__aside-title">Здесь только самые успешные&nbsp;ставки</div>
                      </div>
                      <picture class="donate-layout__aside-picture"><img src="images/donate-img-1.jpg" alt="Здесь только самые успешные ставки"/></picture>
                    </aside>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer site__footer">
          <div class="footer__top">
            <div class="container footer__top-container">
              <div class="footer__top-col-aside footer__top-col-aside--logo"><a class="footer__top-logo" href="/"><img src="images/logo-brand-type-2.svg" alt="Tscore"/></a>
                <nav class="u-nav u-nav--main footer__top-language">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Ru</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">En</a></li>
                  </ul>
                </nav>
              </div>
              <button class="btn-router btn-router--size-sm btn-router--theme-gray footer__top-scroll-to-top" type="button">
                <svg class="icon btn-router__icon">
                  <use xlink:href="images/sprite.svg#arrow-type-3"></use>
                </svg>
              </button>
              <div class="footer__top-col-aside footer__top-col-aside--sc">
                <div class="sc-block sc-block--theme-gray footer__top-sc-block">
                  <ul class="sc-block__list">
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#telegram"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#twitter"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#vk"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container footer__bottom-container">
              <div class="footer__bottom-privacy"><a href="#">Пользовательское соглашение</a></div>
              <div class="footer__bottom-copyright">Все права защищены © 2021 AiTNS</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main.js?v=2647436345484"></script>
  </body>
</html>

src/donate.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root.site
      .site__inner
        include includes/header-type-2.pug

        main(role="main").site__main
          .layout-page
            .container.layout-page__container
              .donate-layout
                .row.donate-layout__row
                  .row__col-8.donate-layout__col.donate-layout__col--info-main
                    .box.box--theme-white-gradient.box--mobile-full-md.donate-layout__block
                      h1.donate-layout__block-title Заголовок
                      .content.donate-layout__block-text
                        p Нам очень приятно представить Вашему вниманию интернет-портал AiTNS.ru - крупнейшее информационное сетевое издание о теннисе в России. Наша аудитория составляет 7 000 000 уникальных посетителей в год (данные на 2018 год). Мы предоставляем полноценный  набор информационных услуг, способный удовлетворить интересы широкого круга пользователей.
                    .box.box--theme-white.box--mobile-full-md.donate-layout__block
                      h2.donate-layout__block-title Форма для оплаты
                      form(action="#").donate-layout__block-form
                        .input-area-el.donate-layout__block-input
                          input(type="number" name="amount" required placeholder="Ваша сумма")#donate-amount.js-input-label.u-input.u-input--size-md.u-input--theme-white.u-input--type-input.input-area-el__input
                          label(for="donate-amount").input-area-el__label Ваша сумма
                        .input-area-el.donate-layout__block-input
                          textarea(name="message" style="min-height: 120rem;" placeholder="Ваше сообщение")#donate-message.js-input-label.u-input.u-input--size-md.u-input--theme-white.u-input--type-textarea.input-area-el__input
                          label(for="donate-message").input-area-el__label Ваше сообщение
                        .donate-layout__block-payments-wrap
                          .donate-layout__block-payments
                            .donate-layout__block-payments-item
                              label.payment-label.payment-label--size-sm
                                input(type="radio" name="payment-method" checked value="master card").payment-label__control
                                span.payment-label__inner
                                  picture.payment-label__picture
                                    img(src="images/payment-method-1.svg" alt="master card")
                            .donate-layout__block-payments-item
                              label.payment-label.payment-label--size-sm
                                input(type="radio" name="payment-method" value="maestro").payment-label__control
                                span.payment-label__inner
                                  picture.payment-label__picture
                                    img(src="images/payment-method-2.svg" alt="maestro")
                            .donate-layout__block-payments-item
                              label.payment-label.payment-label--size-sm
                                input(type="radio" name="payment-method" value="visa").payment-label__control
                                span.payment-label__inner
                                  picture.payment-label__picture
                                    img(src="images/payment-method-3.svg" alt="visa")
                            .donate-layout__block-payments-item
                              label.payment-label.payment-label--size-sm
                                input(type="radio" name="payment-method" value="paypal").payment-label__control
                                span.payment-label__inner
                                  picture.payment-label__picture
                                    img(src="images/payment-method-4.svg" alt="paypal")
                            .donate-layout__block-payments-item
                              label.payment-label.payment-label--size-sm
                                input(type="radio" name="payment-method" value="bitcoin").payment-label__control
                                span.payment-label__inner
                                  picture.payment-label__picture
                                    img(src="images/payment-method-5.svg" alt="bitcoin")
                            .donate-layout__block-payments-item
                              label.payment-label.payment-label--size-sm
                                input(type="radio" name="payment-method" value="qiwi").payment-label__control
                                span.payment-label__inner
                                  picture.payment-label__picture
                                    img(src="images/payment-method-6.svg" alt="qiwi")
                            .donate-layout__block-payments-item
                              label.payment-label.payment-label--size-sm
                                input(type="radio" name="payment-method" value="yandex").payment-label__control
                                span.payment-label__inner
                                  picture.payment-label__picture
                                    img(src="images/payment-method-7.svg" alt="yandex")
                        button(type="submit").btn.btn--size-md.btn--theme-accent.donate-layout__block-btn
                          span.btn__inner
                            span.btn__title Отправить
                        .donate-layout__block-btn
                  .d-md-none.row__col-4.donate-layout__col.donate-layout__col--info-aside
                    aside.box.box--theme-white-gradient.donate-layout__aside
                      .donate-layout__aside-header
                        svg.icon.donate-layout__aside-quote-icon
                          use(xlink:href='images/sprite.svg#quote')
                        .donate-layout__aside-title Здесь только самые успешные&nbsp;ставки
                      picture.donate-layout__aside-picture
                        img(src="images/donate-img-1.jpg" alt="Здесь только самые успешные ставки")

        include includes/footer.pug
    include includes/foot.pug
