build/error.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>TScore</title><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=2647436345484"/>
  </head>
  <body>
    <div class="site" id="root">
      <div class="site__inner">
        <main class="site__main" role="main">
          <div class="error-layout">
            <div class="container error-layout__container">
              <div class="error-layout__content"><a class="error-layout__content-logo" href="/"><img src="images/logo-brand-type-1.svg" alt="На главную"/></a>
                <div class="error-layout__content-code">404</div>
                <div class="error-layout__content-text">Страница не найдена</div><a class="btn btn--size-lg btn--theme-gradient-green error-layout__content-btn" href="/"><span class="btn__inner"><span class="btn__title">Перейти на главную</span></span></a>
              </div>
              <picture class="error-layout__picture"><img src="images/error-img.png" alt="404 страница не найдена"/></picture>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

src/error.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root.site
      .site__inner
        main(role="main").site__main
          .error-layout
            .container.error-layout__container
              .error-layout__content
                a(href="/").error-layout__content-logo
                  img(src="images/logo-brand-type-1.svg" alt="На главную")
                .error-layout__content-code 404
                .error-layout__content-text Страница не найдена
                a(href="/").btn.btn--size-lg.btn--theme-gradient-green.error-layout__content-btn
                  span.btn__inner
                    span.btn__title Перейти на главную
              picture.error-layout__picture
                img(src="images/error-img.png" alt="404 страница не найдена")
