src/faq.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root.site
      .site__inner
        include includes/header-type-1.pug

        main(role="main").site__main
          .layout-page
            .container.layout-page__container
              .faq-layout
                .row.faq-layout__row
                  .row__col-3.faq-layout__col.faq-layout__col--aside
                    aside.faq-layout__aside
                      h1.d-sm-block.faq-layout__aside-title Хелпер
                      nav.faq-layout__aside-nav
                        ul
                          li
                            a(href="#").is-active Общие вопросы
                          li
                            a(href="#") Прогнозы
                          li
                            a(href="#") Бонусы
                          li
                            a(href="#") Статистика
                          li
                            a(href="#") Гид по сервису
                      .d-sm-none.faq-layout__aside-popular
                        .faq-layout__aside-popular-title Популярные темы
                        ul.faq-layout__aside-popular-list
                          li
                            a(href="#") Как добавить прогноз?
                          li
                            a(href="#") Прогноз не рассчитался после окончания события
                          li
                            a(href="#") Прогноз не опубликовался в моем профиле
                          li
                            a(href="#") Как ставить в турнирах?
                          li
                            a(href="#") Рассчет прогнозов и ошибки
                  .row__col-9.faq-layout__col.faq-layout__col--main
                    .content.box.box--theme-white-gradient.box--mobile-full.faq-layout__card
                      h2 Весь теннис в ваших руках
                      p Аловите свое руки мощные  вдохновениевкладывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом. их помощью вы любым элементам тени,  эффекты с использованием прозрачности. Они позволят вам создавать элегантные таблицы.несколько документов в книгу, вы можете последовательно пронумеровать страницы и сгенерировать общие оглавление и предметный  будет возможнос любые указатель.
                      img(src="images/faq-img-1.jpg")
                    .content.box.box--theme-white-gradient.box--mobile-full.faq-layout__card
                      h2 Весь теннис в ваших руках
                      p Аловите свое руки мощные  вдохновениевкладывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом. их помощью вы любым элементам тени,  эффекты с использованием прозрачности. Они позволят вам создавать элегантные таблицы.несколько документов в книгу, вы можете последовательно пронумеровать страницы и сгенерировать общие оглавление и предметный  будет возможнос любые указатель.
                      img(src="images/faq-img-1.jpg")

        include includes/footer.pug
    include includes/foot.pug
    script

build/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>TScore</title><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=651307916475020"/>
  </head>
  <body>
    <div class="site" id="root">
      <div class="site__inner">
        <header class="header header--position-sticky site__header">
          <div class="header__top">
            <div class="container header__top-container">
              <button class="js-header-toggle header__top-toggle" type="button"><span></span><span></span><span></span></button><a class="header__top-logo" href="/"><img src="images/logo-brand-type-1.svg" alt="Tscore"/></a>
              <div class="js-header-toggle u-overlay header__top-dropdown-overlay"></div>
              <div class="header__top-dropdown">
                <nav class="u-nav u-nav--main header__top-nav">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Игры</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Рейтинги</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Хелпер</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О нас</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Донат</a></li>
                  </ul>
                </nav>
                <nav class="u-nav u-nav--main header__top-nav-mobile">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О проекте</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Помощь</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Способы оплаты</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__top-aside"><a class="btn btn--size-xs btn--theme-purple header__top-aside-btn-appeal" href="#"><span class="btn__inner">
                    <svg class="icon btn__icon btn__icon--dir-ltr">
                      <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                    </svg><span class="btn__title">Go to pro</span></span></a>
                <div class="header__top-aside-notification-wrap">
                  <button class="header__top-aside-notification header__top-aside-notification--new" type="button">
                    <svg class="icon">
                      <use xlink:href="images/sprite.svg#notification"></use>
                    </svg><span></span>
                  </button>
                </div>
                <div class="header__top-aside-profile">
                  <div class="header__top-aside-profile-inner">
                    <div class="header__top-aside-profile-tick-list">
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/star-type-1-gradient.svg"/>
                          <div class="tick-line__title">51</div>
                        </div>
                      </div>
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/coin-type-1-gradient.svg"/>
                          <div class="tick-line__title">467</div>
                        </div>
                      </div>
                    </div>
                    <div class="header__top-aside-profile-nav">
                      <button class="js-profile-nav header__top-aside-profile-nav-button" type="button">
                        <picture class="header__top-aside-profile-nav-button-picture"><img src="images/avatar-1.jpg"/></picture><span></span>
                      </button>
                    </div>
                  </div>
                  <div class="header__top-aside-profile-dropdown">
                    <ul>
                      <li><a href="#">Партнерка</a></li>
                      <li><a href="#">Мои голосования</a></li>
                      <li><a href="#">Как получить бонусы?</a></li>
                      <li><a href="#">Настройки</a></li>
                      <li><a href="#">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="site__main" role="main">
          <div class="layout-page">
            <div class="container layout-page__container">
              <div class="faq-layout">
                <div class="row faq-layout__row">
                  <div class="row__col-3 faq-layout__col faq-layout__col--aside">
                    <aside class="faq-layout__aside">
                      <h1 class="d-sm-block faq-layout__aside-title">Хелпер</h1>
                      <nav class="faq-layout__aside-nav">
                        <ul>
                          <li><a class="is-active" href="#">Общие вопросы</a></li>
                          <li><a href="#">Прогнозы</a></li>
                          <li><a href="#">Бонусы</a></li>
                          <li><a href="#">Статистика</a></li>
                          <li><a href="#">Гид по сервису</a></li>
                        </ul>
                      </nav>
                      <div class="d-sm-none faq-layout__aside-popular">
                        <div class="faq-layout__aside-popular-title">Популярные темы</div>
                        <ul class="faq-layout__aside-popular-list">
                          <li><a href="#">Как добавить прогноз?</a></li>
                          <li><a href="#">Прогноз не рассчитался после окончания события</a></li>
                          <li><a href="#">Прогноз не опубликовался в моем профиле</a></li>
                          <li><a href="#">Как ставить в турнирах?</a></li>
                          <li><a href="#">Рассчет прогнозов и ошибки</a></li>
                        </ul>
                      </div>
                    </aside>
                  </div>
                  <div class="row__col-9 faq-layout__col faq-layout__col--main">
                    <div class="content box box--theme-white-gradient box--mobile-full faq-layout__card">
                      <h2>Весь теннис в ваших руках</h2>
                      <p>Аловите свое руки мощные  вдохновениевкладывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом. их помощью вы любым элементам тени,  эффекты с использованием прозрачности. Они позволят вам создавать элегантные таблицы.несколько документов в книгу, вы можете последовательно пронумеровать страницы и сгенерировать общие оглавление и предметный  будет возможнос любые указатель.</p><img src="images/faq-img-1.jpg"/>
                    </div>
                    <div class="content box box--theme-white-gradient box--mobile-full faq-layout__card">
                      <h2>Весь теннис в ваших руках</h2>
                      <p>Аловите свое руки мощные  вдохновениевкладывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом. их помощью вы любым элементам тени,  эффекты с использованием прозрачности. Они позволят вам создавать элегантные таблицы.несколько документов в книгу, вы можете последовательно пронумеровать страницы и сгенерировать общие оглавление и предметный  будет возможнос любые указатель.</p><img src="images/faq-img-1.jpg"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer site__footer">
          <div class="footer__top">
            <div class="container footer__top-container">
              <div class="footer__top-col-aside footer__top-col-aside--logo"><a class="footer__top-logo" href="/"><img src="images/logo-brand-type-2.svg" alt="Tscore"/></a>
                <nav class="u-nav u-nav--main footer__top-language">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Ru</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">En</a></li>
                  </ul>
                </nav>
              </div>
              <button class="btn-router btn-router--size-sm btn-router--theme-gray footer__top-scroll-to-top" type="button">
                <svg class="icon btn-router__icon">
                  <use xlink:href="images/sprite.svg#arrow-type-3"></use>
                </svg>
              </button>
              <div class="footer__top-col-aside footer__top-col-aside--sc">
                <div class="sc-block sc-block--theme-gray footer__top-sc-block">
                  <ul class="sc-block__list">
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#telegram"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#twitter"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#vk"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container footer__bottom-container">
              <div class="footer__bottom-privacy"><a href="#">Пользовательское соглашение</a></div>
              <div class="footer__bottom-copyright">Все права защищены © 2021 AiTNS</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main.js?v=651307916475020"></script>
    <script></script>
  </body>
</html>
