src/privacy.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root.site
      .site__inner
        include includes/header-type-2.pug

        main(role="main").site__main
          .privacy-layout
            .container.privacy-layout__container
              h1.privacy-layout__title Пользовательское соглашение
              .privacy-layout__list
                .privacy-layout__list-card
                  .box.box--theme-white-gradient.box--mobile-full-md
                    .privacy-layout__list-card-title Условия обслуживания
                    .content.privacy-layout__list-card-text
                      p Настоящие Условия определяют порядок использования Клиентом онлайн-услуг компании AiTNS, вебсайта компании, доступного для скачивания пользовательского программного обеспечения («Клиентское ПО»), прочих предложений или функциональных средств, предоставляемых AiTNS, а также любых обновлений и письменной документации (совокупно с Клиентским ПО именуемых «Услуги»).
                .privacy-layout__list-card
                  .box.box--theme-white-gradient.box--mobile-full-md
                    .privacy-layout__list-card-title Учётная запись клиента
                    .content.privacy-layout__list-card-text
                      p Для получения доступа к Услугам и пользования таковыми Клиент должен создать учетную запись на сайте AiTNS.com. Клиент должен сохранять в секрете свой пароль и прочие данные Учетной записи и не разглашать их другим лицам в целях предотвращения несанкционированного доступа к учетной записи. Компания AiTNS не принимает на себя обязательств в связи с убытками или причинением ущерба, проистекающими из получения доступа к Учетной записи, ее содержанию или разглашения данных и использования такового. Если Клиент подозревает, что его Учетная запись был взломана, он должен незамедлительно уведомить об этом компанию по адресу support@AiTNS.com.
                .privacy-layout__list-card
                  .box.box--theme-white-gradient.box--mobile-full-md
                    .privacy-layout__list-card-title Правила поведения клиента
                    .content.privacy-layout__list-card-text
                      p Компания AiTNS вправе запретить доступ к Услугам и использование таковых, если Клиент причиняет вред, ущерб либо в ином порядке осуществляет деятельность, которая подрывает репутацию бренда, Услуг, компьютерных систем или сетей AiTNS, использует Услуги для передачи или распространения незаконных файлов или данных, использует Услуги для передачи или распространения материалов, защищенных правами на интеллектуальную собственность третьих лиц, за исключением случаев, когда Клиент владеет или обладает правами на такие материалы, использует Услуги для передачи или распространения материалов, содержащих вирусы, «троянские» программы, вредоносные программы-черви, поврежденные файлы или иное аналогичное ПО, которое может причинить ущерб оказанию Услуг либо компьютеру или имуществу других лиц, пользуется методами обратной инженерии, декомпилирует, дизассемблирует, модифицирует Услуги или создает производные продукты, изменяет или модифицирует механизм блокировки, который может быть включен в Услуги. В случае совместного использования лицензии на Услуги AiTNS оставляет за собой право заблокировать учетную запись.
                .privacy-layout__list-card
                  .box.box--theme-white-gradient.box--mobile-full-md
                    .privacy-layout__list-card-title Политика конфиденциальности
                    .content.privacy-layout__list-card-text
                      p Политика конфиденциальности определяет правила сбора и использования компанией Социальные технологии персонифицированных данных, запрашиваемых компанией при установлении Клиентом контакта с компанией Социальные технологии, посещении Клиентом сайта упомянутой компании или приобретении, лицензировании или использовании Услуг. Устанавливая соответствующее программное обеспечение, получая доступ к Услугам или пользуясь Услугами, Клиент явным образом разрешает сбор, обработку и использование своих персональных данных в соответствии с Политикой конфиденциальности.
                      p Личные данные. Компания AiTNS осуществляет сбор личной информации, имеющей отношение к подписке Клиента на услуги компании, включая имя Клиента, его почтовый адрес, номер телефона, электронный адрес, данные кредитной карты и некоторые неперсонифицированные данные с персонального компьютера Клиента, отражающие объем Услуг компании, используемых Клиентом, и настройки системы в этой связи, включая, помимо прочего, статистику по частоте запуска и завершения операций резервного копирования, параметры производительности и конфигурации. Компания не передает и не продает личной информации Клиента третьим лицам.
                      p Получение доступа к персональным данным и возможность редактирования данных. Клиент вправе обновлять свои персональные данные в личном кабинете на сайте Социальные технологии, защищенный паролем, вводя действительные реквизиты доступа.

        include includes/footer.pug
    include includes/foot.pug

build/privacy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>TScore</title><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=2647436345484"/>
  </head>
  <body>
    <div class="site" id="root">
      <div class="site__inner">
        <header class="header header--position-sticky site__header">
          <div class="header__top">
            <div class="container header__top-container">
              <button class="js-header-toggle header__top-toggle" type="button"><span></span><span></span><span></span></button><a class="header__top-logo" href="/"><img src="images/logo-brand-type-1.svg" alt="Tscore"/></a>
              <div class="js-header-toggle u-overlay header__top-dropdown-overlay"></div>
              <div class="header__top-dropdown">
                <nav class="u-nav u-nav--main header__top-nav">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Игры</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Рейтинги</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Хелпер</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О нас</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Донат</a></li>
                  </ul>
                </nav>
                <nav class="u-nav u-nav--main header__top-nav-mobile">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О проекте</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Помощь</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Способы оплаты</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__top-aside"><a class="btn btn--size-xs btn--theme-purple header__top-aside-btn-appeal" href="#"><span class="btn__inner">
                    <svg class="icon btn__icon btn__icon--dir-ltr">
                      <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                    </svg><span class="btn__title">Go to pro</span></span></a>
                <div class="header__top-aside-notification-wrap">
                  <button class="header__top-aside-notification header__top-aside-notification--new" type="button">
                    <svg class="icon">
                      <use xlink:href="images/sprite.svg#notification"></use>
                    </svg><span></span>
                  </button>
                </div>
                <div class="header__top-aside-profile">
                  <div class="header__top-aside-profile-inner">
                    <div class="header__top-aside-profile-tick-list">
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/star-type-1-gradient.svg"/>
                          <div class="tick-line__title">51</div>
                        </div>
                      </div>
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/coin-type-1-gradient.svg"/>
                          <div class="tick-line__title">467</div>
                        </div>
                      </div>
                    </div>
                    <div class="header__top-aside-profile-nav">
                      <button class="js-profile-nav header__top-aside-profile-nav-button" type="button">
                        <picture class="header__top-aside-profile-nav-button-picture"><img src="images/avatar-1.jpg"/></picture><span></span>
                      </button>
                    </div>
                  </div>
                  <div class="header__top-aside-profile-dropdown">
                    <ul>
                      <li><a href="#">Партнерка</a></li>
                      <li><a href="#">Мои голосования</a></li>
                      <li><a href="#">Как получить бонусы?</a></li>
                      <li><a href="#">Настройки</a></li>
                      <li><a href="#">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="site__main" role="main">
          <div class="privacy-layout">
            <div class="container privacy-layout__container">
              <h1 class="privacy-layout__title">Пользовательское соглашение</h1>
              <div class="privacy-layout__list">
                <div class="privacy-layout__list-card">
                  <div class="box box--theme-white-gradient box--mobile-full-md">
                    <div class="privacy-layout__list-card-title">Условия обслуживания</div>
                    <div class="content privacy-layout__list-card-text">
                      <p>Настоящие Условия определяют порядок использования Клиентом онлайн-услуг компании AiTNS, вебсайта компании, доступного для скачивания пользовательского программного обеспечения («Клиентское ПО»), прочих предложений или функциональных средств, предоставляемых AiTNS, а также любых обновлений и письменной документации (совокупно с Клиентским ПО именуемых «Услуги»).</p>
                    </div>
                  </div>
                </div>
                <div class="privacy-layout__list-card">
                  <div class="box box--theme-white-gradient box--mobile-full-md">
                    <div class="privacy-layout__list-card-title">Учётная запись клиента</div>
                    <div class="content privacy-layout__list-card-text">
                      <p>Для получения доступа к Услугам и пользования таковыми Клиент должен создать учетную запись на сайте AiTNS.com. Клиент должен сохранять в секрете свой пароль и прочие данные Учетной записи и не разглашать их другим лицам в целях предотвращения несанкционированного доступа к учетной записи. Компания AiTNS не принимает на себя обязательств в связи с убытками или причинением ущерба, проистекающими из получения доступа к Учетной записи, ее содержанию или разглашения данных и использования такового. Если Клиент подозревает, что его Учетная запись был взломана, он должен незамедлительно уведомить об этом компанию по адресу support@AiTNS.com.</p>
                    </div>
                  </div>
                </div>
                <div class="privacy-layout__list-card">
                  <div class="box box--theme-white-gradient box--mobile-full-md">
                    <div class="privacy-layout__list-card-title">Правила поведения клиента</div>
                    <div class="content privacy-layout__list-card-text">
                      <p>Компания AiTNS вправе запретить доступ к Услугам и использование таковых, если Клиент причиняет вред, ущерб либо в ином порядке осуществляет деятельность, которая подрывает репутацию бренда, Услуг, компьютерных систем или сетей AiTNS, использует Услуги для передачи или распространения незаконных файлов или данных, использует Услуги для передачи или распространения материалов, защищенных правами на интеллектуальную собственность третьих лиц, за исключением случаев, когда Клиент владеет или обладает правами на такие материалы, использует Услуги для передачи или распространения материалов, содержащих вирусы, «троянские» программы, вредоносные программы-черви, поврежденные файлы или иное аналогичное ПО, которое может причинить ущерб оказанию Услуг либо компьютеру или имуществу других лиц, пользуется методами обратной инженерии, декомпилирует, дизассемблирует, модифицирует Услуги или создает производные продукты, изменяет или модифицирует механизм блокировки, который может быть включен в Услуги. В случае совместного использования лицензии на Услуги AiTNS оставляет за собой право заблокировать учетную запись.</p>
                    </div>
                  </div>
                </div>
                <div class="privacy-layout__list-card">
                  <div class="box box--theme-white-gradient box--mobile-full-md">
                    <div class="privacy-layout__list-card-title">Политика конфиденциальности</div>
                    <div class="content privacy-layout__list-card-text">
                      <p>Политика конфиденциальности определяет правила сбора и использования компанией Социальные технологии персонифицированных данных, запрашиваемых компанией при установлении Клиентом контакта с компанией Социальные технологии, посещении Клиентом сайта упомянутой компании или приобретении, лицензировании или использовании Услуг. Устанавливая соответствующее программное обеспечение, получая доступ к Услугам или пользуясь Услугами, Клиент явным образом разрешает сбор, обработку и использование своих персональных данных в соответствии с Политикой конфиденциальности.</p>
                      <p>Личные данные. Компания AiTNS осуществляет сбор личной информации, имеющей отношение к подписке Клиента на услуги компании, включая имя Клиента, его почтовый адрес, номер телефона, электронный адрес, данные кредитной карты и некоторые неперсонифицированные данные с персонального компьютера Клиента, отражающие объем Услуг компании, используемых Клиентом, и настройки системы в этой связи, включая, помимо прочего, статистику по частоте запуска и завершения операций резервного копирования, параметры производительности и конфигурации. Компания не передает и не продает личной информации Клиента третьим лицам.</p>
                      <p>Получение доступа к персональным данным и возможность редактирования данных. Клиент вправе обновлять свои персональные данные в личном кабинете на сайте Социальные технологии, защищенный паролем, вводя действительные реквизиты доступа.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer site__footer">
          <div class="footer__top">
            <div class="container footer__top-container">
              <div class="footer__top-col-aside footer__top-col-aside--logo"><a class="footer__top-logo" href="/"><img src="images/logo-brand-type-2.svg" alt="Tscore"/></a>
                <nav class="u-nav u-nav--main footer__top-language">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Ru</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">En</a></li>
                  </ul>
                </nav>
              </div>
              <button class="btn-router btn-router--size-sm btn-router--theme-gray footer__top-scroll-to-top" type="button">
                <svg class="icon btn-router__icon">
                  <use xlink:href="images/sprite.svg#arrow-type-3"></use>
                </svg>
              </button>
              <div class="footer__top-col-aside footer__top-col-aside--sc">
                <div class="sc-block sc-block--theme-gray footer__top-sc-block">
                  <ul class="sc-block__list">
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#telegram"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#twitter"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#vk"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container footer__bottom-container">
              <div class="footer__bottom-privacy"><a href="#">Пользовательское соглашение</a></div>
              <div class="footer__bottom-copyright">Все права защищены © 2021 AiTNS</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main.js?v=2647436345484"></script>
  </body>
</html>
