build/profile-3.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>TScore</title><link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
<link rel="manifest" href="images/favicon/site.webmanifest">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="images/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css?v=121361634636364"/>
  </head>
  <body>
    <div class="site" id="root">
      <div class="site__inner">
        <header class="header header--position-sticky site__header">
          <div class="header__top">
            <div class="container header__top-container">
              <button class="js-header-toggle header__top-toggle" type="button"><span></span><span></span><span></span></button><a class="header__top-logo" href="/"><img src="images/logo-brand-type-1.svg" alt="Tscore"/></a>
              <div class="js-header-toggle u-overlay header__top-dropdown-overlay"></div>
              <div class="header__top-dropdown">
                <nav class="u-nav u-nav--main header__top-nav">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Игры</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Рейтинги</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Хелпер</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О нас</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Донат</a></li>
                  </ul>
                </nav>
                <nav class="u-nav u-nav--main header__top-nav-mobile">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link" href="#">О проекте</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Помощь</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Способы оплаты</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header__top-aside"><a class="btn btn--size-xs btn--theme-purple header__top-aside-btn-appeal" href="#"><span class="btn__inner">
                    <svg class="icon btn__icon btn__icon--dir-ltr">
                      <use xlink:href="images/sprite.svg#arrow-type-1"></use>
                    </svg><span class="btn__title">Go to pro</span></span></a>
                <div class="header__top-aside-notification-wrap">
                  <button class="header__top-aside-notification header__top-aside-notification--new" type="button">
                    <svg class="icon">
                      <use xlink:href="images/sprite.svg#notification"></use>
                    </svg><span></span>
                  </button>
                </div>
                <div class="header__top-aside-profile">
                  <div class="header__top-aside-profile-inner">
                    <div class="header__top-aside-profile-tick-list">
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/star-type-1-gradient.svg"/>
                          <div class="tick-line__title">51</div>
                        </div>
                      </div>
                      <div class="tick-line tick-line--size-sm tick-line--theme-gray header__top-aside-tick-line">
                        <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/coin-type-1-gradient.svg"/>
                          <div class="tick-line__title">467</div>
                        </div>
                      </div>
                    </div>
                    <div class="header__top-aside-profile-nav">
                      <button class="js-profile-nav header__top-aside-profile-nav-button" type="button">
                        <picture class="header__top-aside-profile-nav-button-picture"><img src="images/avatar-1.jpg"/></picture><span></span>
                      </button>
                    </div>
                  </div>
                  <div class="header__top-aside-profile-dropdown">
                    <ul>
                      <li><a href="#">Партнерка</a></li>
                      <li><a href="#">Мои голосования</a></li>
                      <li><a href="#">Как получить бонусы?</a></li>
                      <li><a href="#">Настройки</a></li>
                      <li><a href="#">Выйти</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <main class="site__main" role="main">
          <div class="layout-page">
            <div class="container layout-page__container">
              <div class="profile-layout">
                <div class="row profile-layout__row">
                  <div class="row__col-3 profile-layout__col profile-layout__col--user">
                    <div class="box box--theme-white">
                      <div class="profile-layout__user">
                        <picture class="profile-layout__user-avatar"><img src="images/avatar-1.jpg" alt="Kasbura"/></picture>
                        <div class="profile-layout__user-email">Lionel@gmail.com</div>
                        <div class="profile-layout__user-login">Kasbura</div>
                        <div class="profile-layout__user-info">
                          <div class="profile-layout__user-info-item"><span class="badge-info badge-info--position-top-right badge-info--theme-gray badge-info--size-md profile-layout__user-info-item-badge">
                              <button class="badge-info__btn" type="button">?</button><span class="badge-info__dropdown">
                                <p class="badge-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p></span></span>
                            <div class="profile-layout__user-info-item-card profile-layout__user-info-item-card--theme-gold">
                              <div class="tick-line tick-line--size-md tick-line--theme-gold">
                                <div class="tick-line__inner"><img class="tick-line__icon" src="images/sprite/coin-type-1-gradient.svg"/>
                                  <div class="tick-line__title">467</div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="profile-layout__user-info-item">
                            <div class="profile-layout__user-info-item-card profile-layout__user-info-item-card--theme-green">
                              <div class="tick-line tick-line--size-md tick-line--theme-green">
                                <div class="tick-line__inner">
                                  <svg class="icon tick-line__icon">
                                    <use xlink:href="images/sprite.svg#cup"></use>
                                  </svg>
                                  <div class="tick-line__title">467</div>
                                </div>
                              </div>
                            </div><span class="badge-info badge-info--position-top-right badge-info--theme-gray badge-info--size-md profile-layout__user-info-item-badge">
                              <button class="badge-info__btn" type="button">?</button><span class="badge-info__dropdown">
                                <p class="badge-info__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit!</p></span></span>
                          </div>
                        </div>
                        <nav class="profile-layout__user-nav">
                          <ul>
                            <li><a class="is-active" href="#">Партнерская программа</a></li>
                            <li><a href="#">Мои голосования</a></li>
                            <li><a href="#">Как получить бонусы?</a></li>
                            <li><a href="#">Настройки</a></li>
                          </ul>
                        </nav>
                      </div>
                    </div>
                  </div>
                  <div class="row__col-9 profile-layout__col profile-layout__col--appeal-bonuses">
                    <div class="row profile-layout__row-appeal-bonuses">
                      <div class="row__col-4 profile-layout__col-bonuses">
                        <div class="card-appeal card-appeal--size-md card-appeal--theme-green profile-layout__appeal-bonuses">
                          <div class="card-appeal__inner">
                            <picture class="card-appeal__picture"><img src="images/card-appeal-2.svg" alt=""/></picture>
                            <div class="card-appeal__body">
                              <div class="card-appeal__content">
                                <div class="card-appeal__title">Угадывайте<br>исход матча</div>
                                <div class="content card-appeal__text">
                                  <p>Уловите свое руки мощные  дохновениевкл адывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом</p>
                                </div>
                              </div>
                              <footer class="card-appeal__footer">
                                <div class="tick-line tick-line--size-lg tick-line--theme-white card-appeal__footer-tick-line">
                                  <div class="tick-line__inner">
                                    <svg class="icon tick-line__icon">
                                      <use xlink:href="images/sprite.svg#coin-type-1"></use>
                                    </svg>
                                    <div class="tick-line__title">+20</div>
                                  </div>
                                </div>
                              </footer>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row__col-4 profile-layout__col-bonuses">
                        <div class="card-appeal card-appeal--size-md card-appeal--theme-red profile-layout__appeal-bonuses">
                          <div class="card-appeal__inner">
                            <picture class="card-appeal__picture"><img src="images/card-appeal-3.svg" alt=""/></picture>
                            <div class="card-appeal__body">
                              <div class="card-appeal__content">
                                <div class="card-appeal__title">Угадывайте серию<br>исходов матчей</div>
                                <div class="content card-appeal__text">
                                  <p>Уловите свое руки мощные  дохновениевкл адывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом. их помощью в</p>
                                </div>
                              </div>
                              <footer class="card-appeal__footer">
                                <div class="tick-line tick-line--size-lg tick-line--theme-white card-appeal__footer-tick-line">
                                  <div class="tick-line__inner">
                                    <svg class="icon tick-line__icon">
                                      <use xlink:href="images/sprite.svg#coin-type-1"></use>
                                    </svg>
                                    <div class="tick-line__title">+20</div>
                                  </div>
                                </div>
                              </footer>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row__col-4 profile-layout__col-bonuses">
                        <div class="card-appeal card-appeal--size-md card-appeal--theme-gold profile-layout__appeal-bonuses">
                          <div class="card-appeal__inner">
                            <picture class="card-appeal__picture"><img src="images/card-appeal-1.svg" alt=""/></picture>
                            <div class="card-appeal__body">
                              <div class="card-appeal__content">
                                <div class="card-appeal__title">Приглашайте<br>друзей</div>
                                <div class="content card-appeal__text">
                                  <p>Уловите свое руки мощные дохновениевкл адывает в ваши творческие инструменты</p>
                                </div>
                                <div class="card-appeal__refferal-link">Реферальная ссылка:<br><a href="">Http://example/domen/offer1/yandex</a></div>
                              </div>
                              <button class="btn btn--size-md btn--theme-white-orange card-appeal__btn" type="button"><span class="btn__inner"><span class="btn__title">Пригласить по почте</span></span></button>
                              <footer class="card-appeal__footer">
                                <div class="d-md-none tick-line tick-line--size-lg tick-line--theme-white card-appeal__footer-tick-line">
                                  <div class="tick-line__inner">
                                    <svg class="icon tick-line__icon">
                                      <use xlink:href="images/sprite.svg#coin-type-1"></use>
                                    </svg>
                                    <div class="tick-line__title">+20</div>
                                  </div>
                                </div>
                              </footer>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <footer class="footer site__footer">
          <div class="footer__top">
            <div class="container footer__top-container">
              <div class="footer__top-col-aside footer__top-col-aside--logo"><a class="footer__top-logo" href="/"><img src="images/logo-brand-type-2.svg" alt="Tscore"/></a>
                <nav class="u-nav u-nav--main footer__top-language">
                  <ul class="u-nav__list">
                    <li class="u-nav__item"><a class="u-nav__link is-active" href="#">Ru</a></li>
                    <li class="u-nav__item"><a class="u-nav__link" href="#">En</a></li>
                  </ul>
                </nav>
              </div>
              <button class="btn-router btn-router--size-sm btn-router--theme-gray footer__top-scroll-to-top" type="button">
                <svg class="icon btn-router__icon">
                  <use xlink:href="images/sprite.svg#arrow-type-3"></use>
                </svg>
              </button>
              <div class="footer__top-col-aside footer__top-col-aside--sc">
                <div class="sc-block sc-block--theme-gray footer__top-sc-block">
                  <ul class="sc-block__list">
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#facebook"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#telegram"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#twitter"></use>
                        </svg></a></li>
                    <li class="sc-block__item"><a class="sc-block__link" href="#" target="_blank">
                        <svg class="icon sc-block__icon">
                          <use xlink:href="images/sprite.svg#vk"></use>
                        </svg></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__bottom">
            <div class="container footer__bottom-container">
              <div class="footer__bottom-privacy"><a href="#">Пользовательское соглашение</a></div>
              <div class="footer__bottom-copyright">Все права защищены © 2021 AiTNS</div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main.js?v=121361634636364"></script>
    <script></script>
  </body>
</html>

src/profile-3.pug
<!DOCTYPE html>
html(lang='ru')
  include includes/head.pug

  body

    #root.site
      .site__inner
        include includes/header-type-2.pug

        main(role="main").site__main
          .layout-page
            .container.layout-page__container
              .profile-layout
                .row.profile-layout__row
                  .row__col-3.profile-layout__col.profile-layout__col--user
                    .box.box--theme-white
                      include includes/profile-nav.pug
                  .row__col-9.profile-layout__col.profile-layout__col--appeal-bonuses
                    .row.profile-layout__row-appeal-bonuses
                      .row__col-4.profile-layout__col-bonuses
                        .card-appeal.card-appeal--size-md.card-appeal--theme-green.profile-layout__appeal-bonuses
                          .card-appeal__inner
                            picture.card-appeal__picture
                              img(src="images/card-appeal-2.svg" alt="")
                            .card-appeal__body
                              .card-appeal__content
                                .card-appeal__title Угадывайте<br>исход матча
                                .content.card-appeal__text
                                  p Уловите свое руки мощные  дохновениевкл адывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом
                              footer.card-appeal__footer
                                .tick-line.tick-line--size-lg.tick-line--theme-white.card-appeal__footer-tick-line
                                  .tick-line__inner
                                    svg.icon.tick-line__icon
                                      use(xlink:href='images/sprite.svg#coin-type-1')
                                    .tick-line__title +20
                      .row__col-4.profile-layout__col-bonuses
                        .card-appeal.card-appeal--size-md.card-appeal--theme-red.profile-layout__appeal-bonuses
                          .card-appeal__inner
                            picture.card-appeal__picture
                              img(src="images/card-appeal-3.svg" alt="")
                            .card-appeal__body
                              .card-appeal__content
                                .card-appeal__title Угадывайте серию<br>исходов матчей
                                .content.card-appeal__text
                                  p Уловите свое руки мощные  дохновениевкл адывает в ваши  творческие инструменты, которые обеспечивают абсолютный контроль над текстом. их помощью в
                              footer.card-appeal__footer
                                .tick-line.tick-line--size-lg.tick-line--theme-white.card-appeal__footer-tick-line
                                  .tick-line__inner
                                    svg.icon.tick-line__icon
                                      use(xlink:href='images/sprite.svg#coin-type-1')
                                    .tick-line__title +20
                      .row__col-4.profile-layout__col-bonuses
                        .card-appeal.card-appeal--size-md.card-appeal--theme-gold.profile-layout__appeal-bonuses
                          .card-appeal__inner
                            picture.card-appeal__picture
                              img(src="images/card-appeal-1.svg" alt="")
                            .card-appeal__body
                              .card-appeal__content
                                .card-appeal__title Приглашайте<br>друзей
                                .content.card-appeal__text
                                  p Уловите свое руки мощные дохновениевкл адывает в ваши творческие инструменты
                                .card-appeal__refferal-link
                                  | Реферальная ссылка:<br><a href="">Http://example/domen/offer1/yandex</a>
                              button(type="button").btn.btn--size-md.btn--theme-white-orange.card-appeal__btn
                                span.btn__inner
                                  span.btn__title Пригласить по почте
                              footer.card-appeal__footer
                                .d-md-none.tick-line.tick-line--size-lg.tick-line--theme-white.card-appeal__footer-tick-line
                                  .tick-line__inner
                                    svg.icon.tick-line__icon
                                      use(xlink:href='images/sprite.svg#coin-type-1')
                                    .tick-line__title +20


        include includes/footer.pug
    include includes/foot.pug
    script
